<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Page1"
        android:icon="@drawable/baseline_looks_one_24"
        android:id="@+id/page1"/>
    <item android:title="Page2"
        android:icon="@drawable/baseline_looks_two_24"
        android:id="@+id/page2"/>
    <item android:title="Page3"
        android:icon="@drawable/baseline_looks_3_24"
        android:id="@+id/page3"/>
    <item android:title="Page4"
        android:icon="@drawable/baseline_looks_4_24"
        android:id="@+id/page4"/>
    <item android:title="Page5"
        android:icon="@drawable/baseline_looks_5_24"
        android:id="@+id/page5"/>
</menu>